[tox]
envlist =
    py27-django13-drf23
    py27-django14-drf23
    {py27,py34}-django15-drf{23,24}
    {py27,py34}-django16-drf{23,24,30,31,32}
    {py27,py34}-django17-drf{23,24,30,31,32,33,34}
    {py27,py34,py35}-django18-drf{24,30,31,32,33,34}
    {py27,py34,py35}-django19-drf{31,32,33,34}
    {py27,py34,py35}-django110-drf{31,32,33,34}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
deps =
    django13: Django>=1.3,<1.4
    django13: django-autofixture==0.3.2
    django13: django-nose==1.4.3
    django14: Django>=1.4,<1.5
    django14: django-autofixture==0.3.2
    django14: django-nose==1.4.3
    django15: Django>=1.5,<1.6
    django15: django-nose==1.4.3
    django16: Django>=1.6,<1.7
    django16: django-nose==1.4.3
    django17: Django>=1.7,<1.8
    django17: django-nose==1.4.3
    django18: Django>=1.8,<1.9
    django18: django-nose==1.4.3
    django19: Django>=1.9,<1.10
    django19: django-nose==1.4.3
    django110: Django>=1.10,<1.11
    django110: django-nose==1.4.4
    drf23: djangorestframework>=2.3,<2.4
    drf24: djangorestframework>=2.4,<2.5
    drf30: djangorestframework>=3.0,<3.1
    drf31: djangorestframework>=3.1,<3.2
    drf32: djangorestframework>=3.2,<3.3
    drf33: djangorestframework>=3.3,<3.4
    dff34: djangorestframework>=3.4,<3.5
commands = python setup.py test
