[tox]
envlist =
    py35-django200-drf37
    {py27,py35}-django111-drf{37,36,35}
    {py27,py35}-django110-drf{34,33}
    {py27,py35}-django19-drf{34,33,32,31}
    {py27,py35}-django18-drf{34,33,32,31,30,24}
    py27-django17-drf{33,32,31,30,24,23}
    py27-django16-drf{32,31,30,24,23}
    py27-django15-drf{24,23}
    py27-django14-drf23
    py27-django13-drf23

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
deps =
    django13: Django>=1.3,<1.4
    django13: django-nose==1.4.3
    django14: Django>=1.4,<1.5
    django14: django-nose==1.4.3
    django15: Django>=1.5,<1.6
    django15: django-nose==1.4.3
    django16: Django>=1.6,<1.7
    django16: django-nose==1.4.3
    django17: Django>=1.7,<1.8
    django17: django-nose==1.4.3
    django18: Django>=1.8,<1.9
    django18: django-nose==1.4.3
    django19: Django>=1.9,<1.10
    django19: django-nose==1.4.3
    django110: Django>=1.10,<1.11
    django110: django-nose==1.4.4
    django111: Django>=1.11,<2.0
    django200: Django>=2.0,<2.1
    drf23: djangorestframework>=2.3,<2.4
    drf24: djangorestframework>=2.4,<2.5
    drf30: djangorestframework>=3.0,<3.1
    drf31: djangorestframework>=3.1,<3.2
    drf32: djangorestframework>=3.2,<3.3
    drf33: djangorestframework>=3.3,<3.4
    drf34: djangorestframework>=3.4,<3.5
    drf35: djangorestframework>=3.5,<3.6
    drf36: djangorestframework>=3.6,<3.7
    drf37: djangorestframework>=3.7.4,<3.8
commands = python setup.py test
